{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks"
  ],
  "rules": {
    "no-shadow": "off",
    "react/jsx-props-no-spreading": "off",
    "no-use-before-define": "off",
    "spaced-comment": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "import/extensions": ["error", "ignorePackages", {"ts": "never", "tsx": "never"}],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "**/*.test.tsx",
        "**/*.test.ts",
        "src/setupTests.ts",
        "src/setupProxy.js"
      ]
    }],
    "react/jsx-filename-extension": ["warn", {"extensions": [".tsx"]}],
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-explicit-any": ["off"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
